apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.configMap.name_02 }}
data:
  SERVICE_VERSION: v2
  POSTGRES_USER: postgres
  POSTGRES_DB: innocent
  POSTGRES_HOST: postgres-postgresql-ha-postgresql
